# Maika

./: .gitignore  ITEC305-Project.sln
ITEC305-Project/: DB Credentials.json  ITEC305-Project.csproj  ITEC305Project.cs  Maika.cs  Maika.csproj  MaikaSocket.cs  Program.cs  Utils.cs
ITEC305-Project/Auth/: Authenticator.cs
ITEC305-Project/Bootstrap/: NancyBootstrap.cs  StatusCodeHandler.cs
ITEC305-Project/Extensions/: Convert.cs
ITEC305-Project/MaikaWeb/: error.html  index.html  invite.html  login.html  register.html  room.html
ITEC305-Project/MaikaWeb/res/css/: error.css  form.css  invite.css  login.css  main.css  register.css  room.css
ITEC305-Project/MaikaWeb/res/js/: canvasMod.js  invite.js  register.js  socketConnection.js  tools.js
ITEC305-Project/Models/: DBCredentials.cs  InviteModel.cs  LoginCredentialsModel.cs  RoomModel.cs  SocketMessage.cs  SocketUser.cs  StatusCodeMessages.cs  UserIdenity.cs  UserModel.cs
ITEC305-Project/Modules/: APIModule.cs  AuthModule.cs  ErrorModule.cs  IndexModule.cs  InvitedModule.cs  RegisterModule.cs  Room.cs  RoomModule.cs
SQL and MODELS/: DFD.xml  Queries.sql  SQL Tables.sql  Table Model.ndm  Table v4.sql
canvasApp/: index.html
canvasApp/css/: style.css
canvasApp/js/: brushSizeMod.js  canvasMod.js  colorMod.js  socketConnection.js  toolMod.js
