<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ITEC305_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Nancy" Version="2.0.0-Pre1891" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-Pre1891" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-Pre1891" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="WebSocketServer" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperSocket.SocketEngine">
      <HintPath>SuperSocket.SocketEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
