<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Maika</RootNamespace>
    <StartupObject></StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB_Credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-Pre1892" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-Pre1892" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-Pre1892" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="WebSocketServer" Version="1.0.8" />
  </ItemGroup>

</Project>
